body {
  width: 90%;
  margin: auto;
  background-color: white;
  color: #191d24;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body canvas,
body .div-form {
  display: none;
}
body .day-night {
  position: fixed;
  right: 1vw;
  top: 25vh;
  padding: 1%;
}
body .day-night i {
  font-size: 1rem;
  color: #2a303c;
}
body .fab-add {
  border: none;
  margin: 5%;
  padding: 5%;
}
body .fab-add i {
  font-size: 5rem;
  color: #2a303c;
}

body.dark {
  background-color: #191d24;
  color: rgb(233, 233, 233);
}
body.dark h1,
body.dark footer {
  color: white;
}
body.dark article {
  background-color: #2a303c;
}
body.dark .fab-add {
  background: #2a303c;
}
body.dark .fab-add i {
  color: white;
}

.div-form {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #191d24;
}
.div-form .close-button {
  background: none;
  border: none;
}
.div-form .close-button .fa {
  right: 5vw;
  top: 15vh;
  padding: 1%;
  color: red;
  font-size: 2rem;
}
.div-form form {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 50%;
  height: 50%;
}
.div-form form input {
  margin: 1%;
  padding: 2%;
}

header {
  text-align: center;
  font-size: 1.5rem;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
section article {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: rgb(233, 233, 233);
  border-radius: 8px;
  margin: 5%;
  box-shadow: 8px 8px 2px rgba(0, 0, 0, 0.4);
  cursor: cell;
}
section article .back-section {
  display: none;
}
section article img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  border-radius: 8px;
}
section article .inner-section {
  display: flex;
  flex-direction: column;
  padding: 5%;
}
section article .inner-section h2 {
  margin: 0;
  font-size: 1rem;
}
section article .inner-section h3 {
  font-size: 0.8rem;
}
section article .inner-section h4 {
  margin: 0;
  white-space: nowrap;
  font-size: 0.75rem;
  overflow: hidden;
}
section article .inner-section p {
  margin: 0;
  margin-bottom: 20%;
}
section article:hover {
  transition: transform 1s;
  transform: rotateX(0.5turn) scaleY(-1);
}
section article:hover .back-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section article:hover .back-section a {
  position: absolute;
  bottom: 0;
  color: coral;
  font-size: 1.5rem;
}
section article:hover .back-section ul {
  padding: 0;
  list-style: none;
  text-align: center;
}
section article:hover .inner-section {
  display: none;
}

footer {
  text-align: center;
  font-size: 1.25rem;
}

@media screen and (min-width: 800px) {
  /*   body {
    canvas {
      display: block;
      width: 100%;
      height: 105%;
      z-index: -1;
      position: fixed;
      top: 0px;
      left: 0px;
    }
  } */
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}/*# sourceMappingURL=style.css.map */